# Midgard

./: CLAUDE.md  Midgard.slnx  README.md
.claude/: settings.json
.github/workflows/: release.yml
src/: Directory.Build.targets
src/Infrastructure/: HostApplicationBuilderExtensions.cs  Infrastructure.csproj  MigrationRunnerService.cs
src/Infrastructure.Components.Theme/: Infrastructure.Components.Theme.csproj  NorseThemeAssets.cs
src/Infrastructure.Components.Theme.FluentUI/: Infrastructure.Components.Theme.FluentUI.csproj  NorseFluentDesignTheme.razor  ServiceCollectionExtensions.cs
src/Infrastructure.Migrations/: HostApplicationBuilderExtensions.cs  Infrastructure.Migrations.csproj  MigrationRunnerService.cs  README.md  SeedRunnerService.cs
src/Infrastructure.Web.Client/: Infrastructure.Web.Client.csproj
src/Infrastructure.Web.Client/Grpc/: RpcExceptionExtensions.cs
src/Infrastructure.Web.Server/: Infrastructure.Web.Server.csproj
src/Infrastructure.Web.Server/DeferredSignIn/: DeferredSignInEndpointRouteBuilderExtensions.cs  IDeferredSignIn.cs  MemoryCacheDeferredSignIn.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Web.Server/Mediator/Grpc/: OutcomeExtensions.cs  OutcomeFailedException.cs  OutcomeServerInterceptor.cs  ProblemExtensions.cs
tests/: Directory.Build.props
tests/Infrastructure.Components.Theme.FluentUI.Tests/: Infrastructure.Components.Theme.FluentUI.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Infrastructure.Components.Theme.Tests/: Infrastructure.Components.Theme.Tests.csproj  NorseThemeAssetsTests.cs
tests/Infrastructure.Migrations.Tests/: Infrastructure.Migrations.Tests.csproj  MigrationRunnerServiceTests.cs  MigrationsAndSeedingOrderingTests.cs  SeedRunnerServiceTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  MigrationRunnerServiceTests.cs
tests/Infrastructure.Web.Client.Tests/: Infrastructure.Web.Client.Tests.csproj
tests/Infrastructure.Web.Client.Tests/Grpc/: RpcExceptionExtensionsTests.cs
tests/Infrastructure.Web.Server.Tests/: Infrastructure.Web.Server.Tests.csproj
tests/Infrastructure.Web.Server.Tests/DeferredSignIn/: MemoryCacheDeferredSignInTests.cs
tests/Infrastructure.Web.Server.Tests/Mediator/Grpc/: OutcomeExtensionsTests.cs  OutcomeServerInterceptorTests.cs  ProblemExtensionsTests.cs
