<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>Norse.Infrastructure.Web.Server: the embodied half of Asgard's server-only mediator law. Mediator/Grpc translates Outcome&lt;T&gt; into gRPC's native failure idiom (RpcException + trailers) and back out of a thrown OutcomeFailedException — zero domain knowledge, reused verbatim by every gRPC-hosted mediator handler on the platform.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<NorseRef Include="Abstractions.Web.Server">
			<Repo>Asgard</Repo>
		</NorseRef>
	</ItemGroup>
</Project>
