<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Description>Norse.Infrastructure.Components.Theme.FluentUI: bootstraps FluentUI Blazor's theme from Naglfar's generated token seed. AddNorseFluentUiTheme() registers FluentUI's services; NorseFluentDesignTheme calls IThemeService.SetThemeAsync with Mode="System" and the seeded accent color. The only project in this pair that references FluentUI.</Description>
	</PropertyGroup>
	<ItemGroup>
		<NorseRef Include="DesignSystem.Tokens">
			<Repo>Naglfar</Repo>
		</NorseRef>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="5.*-*" />
		<ProjectReference Include="../Infrastructure.Components.Theme/Infrastructure.Components.Theme.csproj" />
	</ItemGroup>
</Project>
