<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Description>Norse.Infrastructure.Components.Theme: the plain-CSS half of the platform's theme selection machinery. No third-party UI-library dependency — every headless component (Asgard's Loader, any headless markup in a realm's .Components project) implicitly depends on this via currentColor, without ever referencing it directly. See Norse.Infrastructure.Components.Theme.FluentUI for the FluentUI-specific sibling.</Description>
	</PropertyGroup>
	<ItemGroup>
		<!-- This is the one Norse Reference we should pull from Nuget since the C# is built by Style Dictionary -->
		<PackageReference Include="Norse.DesignSystem.Tokens" Version="*" />
	</ItemGroup>
</Project>
