<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
		<PackageReference Include="NSubstitute" Version="*" />
		<ProjectReference Include="../../src/Infrastructure.Migrations/Infrastructure.Migrations.csproj" />
	</ItemGroup>
</Project>
