<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<_BifrostTargets>
			$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../../'))
		</_BifrostTargets>
	</PropertyGroup>
	<Import Project="$(_BifrostTargets)" Condition="Exists('$(_BifrostTargets)')" />
	<ItemGroup Condition="!Exists('$(_BifrostTargets)')">
		<PackageReference Include="@(NorseRef->'Norse.%(Identity)')" Version="*" />
		<PackageReference Include="@(NorseDesignRef->'Norse.%(Identity)')" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
