<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<_BifrostTargets>
			$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../../'))
		</_BifrostTargets>
	</PropertyGroup>
	<Choose>
		<When Condition="Exists('$(_BifrostTargets)')">
			<ItemGroup>
				<Import Project="$(_BifrostTargets)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="@(NorseRef->'Norse.%(Identity)')" Version="*" />
				<PackageReference Include="@(NorseDesignRef->'Norse.%(Identity)')" Version="*">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
