<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Norse.Infrastructure.Migrations: the MigrationRunnerService and AddNorseMigrationsRunner extension — the hosted service that calls all IMigrationContributor implementations and exits cleanly. Consumed only by the migrations service; never referenced from runtime containers.</Description>
	</PropertyGroup>
	<ItemGroup>
		<NorseRef Include="Abstractions.Migrations">
			<Repo>Asgard</Repo>
		</NorseRef>
	</ItemGroup>
</Project>
